{
    "name": "dimipay-admin",
    "private": true,
    "scripts": {
        "dev": "npx prisma db pull && npx prisma generate && npm run loadstock && next dev",
        "build": "npx prisma db pull && npx prisma generate && next build",
        "start": "npm run loadstock && next start",
        "loadstock": "ts-node ./loadstock.ts",
        "lint": "next lint"
    },
    "dependencies": {
        "@haechi/flexile": "^1.4.7",
        "@prisma/client": "3.14.0",
        "@stitches/react": "^1.2.6",
        "@types/bcrypt": "^5.0.0",
        "@types/bcryptjs": "^2.4.2",
        "@types/jsonwebtoken": "^8.5.8",
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "josa-complete": "^2.0.1",
        "jsonwebtoken": "^8.5.1",
        "next": "12.0.10",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-hook-form": "^7.25.3",
        "react-intersection-observer": "^8.33.1",
        "react-spinners": "^0.12.0",
        "react-toastify": "^8.1.1",
        "recoil": "^0.6.1",
        "recoil-persist": "^4.0.0",
        "redis": "^4.0.4",
        "swr": "^1.2.1"
    },
    "devDependencies": {
        "@types/node": "^17.0.14",
        "@types/react": "^17.0.38",
        "eslint": "8.8.0",
        "eslint-config-next": "12.0.10",
        "prisma": "^3.14.0",
        "ts-node": "^10.8.1",
        "typescript": "^4.5.5"
    }
}
